VUE_APP_RAPID_API_KEY = '6c20040a9fmsh159564421552970p16b088jsncf79a420d535'
VUE_APP_TWITCH_BOT_USERNAME="Tha_Hobbist_Bot"
VUE_APP_TWITCH_OAUTH_TOKEN="bckj9u8whokrhup5ut2pwoys0k0zza"
VUE_APP_TWITCH_CLIENT_ID="tajhd8fws23dvai8afmt360i0doa6y"